<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>SENAI</h1>
    <h1>Curso Téc. em <span>Desenvolvimento de Sistemas</span></h1>
    <h2><u>Desenvolvimento de Sistemas</u></h2>
    <h3 id="meu-titulo">CSS3</h3>
    <div class="bandeira">
        <div class="quadrado"></div>
    </div>
    <small>Japão</small>
</body>
</html>