<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/site.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>Listas de cursos</h1>
    <table>
        <thead>
            <tr>
                <td>Código</td>
                <td>Curso</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>125</td>
                <td>Desenvolvimento de sistemas</td>
            </tr>
        </tbody>
    </table>
</body>
</html>