.circulo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    box-shadow: inset -10px -10px 10px #a9a206, inset -5px -5px 10px #d8d8d8;
}
.cemafaro{
    width: 100px;
    height: 200px;
    background: #000000;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
}
.circulo__1, .circulo__2, .circulo__3{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px 0px;
}
.circulo__1{
    background: #000000;
    animation: piscarVerde 3s infinite;
}

.circulo__2{
    background: #000000;
    animation: piscarAmarelo 3s infinite;
}

.circulo__3{
    background: #000000;
    animation: piscarVermelho 3s infinite;

}


@keyframes piscarAmarelo{
    from{
       background: #000000;
       transform: scale(0.80)
    }
    to{
       background: #fdf918;
       box-shadow: none;
       transform: scale(1.2)
    }
}
@keyframes piscarVerde{
    from{
        background: #000000;
        transform: scale(0.80)
    }
    to{
        background: #0ce20c;
        box-shadow: none;
        transform: scale(1.2)
    }
}
@keyframes piscarVermelho{
    from{
        background: #000000;
        transform: scale(0.80)
    }
    to{
        background: #f85336;
        box-shadow: none;
        transform: scale(1.2)
    }
}